# NiTiS.Disk

./: .gitignore  NiTiS.Disk.sln  README.md
NiTiS.Disk.Api/: NiTiS.Disk.Api.csproj  NiTiSDiskApi.cs
NiTiS.Disk.Api.Benchmark/: Benchmarks.cs  EnsurePasswordBenchmarks.cs  EnsurePasswordModule.cs  NiTiS.Disk.Api.Benchmark.csproj  Program.cs
NiTiS.Disk.Api/Controllers/: UserController.cs
NiTiS.Disk.Api/Data/: DiskDbContext.cs  FileInfo.cs  FileRecord.cs  Login.cs  Session.cs  SessionExtensions.cs  User.cs  UserRights.cs
NiTiS.Disk.Api/Managers/: ManagerBase.cs  UserManager.cs
NiTiS.Disk.Web/: FileSize.cs  NiTiS.Disk.Web.csproj  Program.cs
NiTiS.Disk.Web/Pages/: BaseModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NiTiS.Disk.Web/Pages/Shared/: _Layout.cshtml
NiTiS.Disk.Web/Properties/: launchSettings.json
NiTiS.Disk.Web/wwwroot/: site.webmanifest
NiTiS.Disk.Web/wwwroot/css/: site.css
